PR_130_2016/PredmetniZadatak2/PredmetniZadatak2/MainWindow.xaml

<Window x:Class="PredmetniZadatak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStartupLocation="CenterScreen">

    <Grid Background="DarkGray">
        <!--Legenda-->
        <Rectangle Fill="Blue" Width="14" Height="14"  Margin="230,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="250,1,0,0" HorizontalAlignment="Left" Width="55" Height="27" VerticalAlignment="Top">Node</Label>
        <Rectangle Fill="Green" Width="14" Height="14" Margin="500,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Margin="520,1,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" >Switch</Label>
        <Rectangle Fill="Orange" Width="14" Height="14" Margin="760,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Margin="780,1,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" >Substation</Label>
        
        <Viewport3D Name="viewport" ClipToBounds="True" Height="600" Width="1000">

            <!--- Definisanje kamere -->
            <Viewport3D.Camera>
                <PerspectiveCamera  x:Name = "camera" Position = "5 -5 8" LookDirection = "0 8 -8"
                                    FieldOfView = "57" UpDirection = "0,1,0"/>
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="MyModel">
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <Transform3DCollection>

                                <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1" />
                                <RotateTransform3D CenterX="5" CenterY="3.5" CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotateY" Axis="0,1,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D CenterX="5" CenterY="3.5" CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotateX" Axis="1,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D x:Name="translate" OffsetX="0" OffsetY="0" OffsetZ="0" />

                            </Transform3DCollection>
                        </Transform3DGroup.Children>

                    </Transform3DGroup>
                </ModelVisual3D.Transform>

                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="model3DGroup">
                        <Model3DGroup.Children>
                            <!-- Definisanje svjetla -->
                            <AmbientLight/>


                            <!--- Definisanje 3D objekta i materijala -->
                            <GeometryModel3D x:Name="geometryModel">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name = "meshMain"
                                        Positions = "0,0,0 10,0,0 10,7,0 0,7,0"  
                                        TriangleIndices = "0,1,2 0,2,3"
                                        TextureCoordinates="0,1 1,1 1,0 0,0">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Image\PZ3 - map.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name = "meshBack"
                                        Positions = "0,0,-0.03 10,0,-0.03 10,7,0 0,7,-0.03"  
                                        TriangleIndices = "1,0,3 3,2,1">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Black"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                        </Model3DGroup.Children>
                    </Model3DGroup>

                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
